{
	"plugins": {
		"container": {
			"cite": {
				"tag": "blockquote",
				"cssClasses": "alert alert-info",
				"beforeContent": "<i class=\"fa fa-4x fa-quote-left\" aria-hidden=\"true\"></i>"
			}
		}
	}
}
